.display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 180px;
  column-gap: 140px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 384px;
  height: 377px;
  flex-shrink: 0;
  padding: 30px;
  border-radius: 12px;
  background: #ebeeef;
}

.container img:nth-child(1) {
  width: 40px;
  float: right;
}

.info {
  margin-top: 38px;
  width: 358px;
}

.info p {
  font-size: 24px;
  letter-spacing: 0.48px;
}

.info p:nth-child(2) {
  margin-top: 40px;
  font-weight: 600;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 180px;
  margin-bottom: 112px;
}

.button button {
  font-size: 24px;
  letter-spacing: 0.48px;
  width: 442px;
  height: 76px;
  padding: 0px 40px 0px 40px;
  flex-shrink: 0;
  background-color: transparent;
  border-radius: 40px;
  border: 1px solid #000;
  text-align: center; 
}

.button button img {
  float: right;
}
